<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'eatnnovationApp/css/styles.css' %}">
  <title>Ingreso al Sistema</title>
  <style>
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      border: 2px solid #d9f688;
      border-radius: 8px;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-crear {
      margin-top: 20px;
    }

    .btn-crear input[type="submit"],
    .btn-crear a {
      padding: 10px 20px;
      border-radius: 30px;
      border: #000;
      background: #d9f688;
      display: inline-block;
      color: #000;
      font-weight: 700;
      margin-right: 10px;
      cursor: pointer;
      box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
      text-decoration: none;
    }

    .btn-crear input[type="submit"]:hover,
    .btn-crear a:hover {
      background: #c5e84f;
    }
  </style>
</head>

<body>
  <div class="hero">
    <nav>
      <img src="{% static 'eatnnovationApp/img/logo.png' %}" class="logo">
      <ul>
        <li><a href="{% url 'menu' %}">Menu</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
        <li><a href="#">@{{user.username}}</a></li>
        {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
      </ul>
      <a href="{% url 'home' %}"><img src="{% static 'eatnnovationApp/img/home.png' %}" class="menu-img"></a>
    </nav>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <h2>Login</h2>
          <hr>
          <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="id_username">Nombre:</label>
              {{ form.username }}
            </div>
            <div class="form-group">
              <label for="id_password">Contraseña:</label>
              {{ form.password }}
            </div>
            <div align="center" class="btn-crear mb-3">
              <input type="submit" value="Login">
              <a href="{% url 'registro' %}">Registrarse</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>