<head>
  
  {% extends 'eatnnovationApp/base.html' %}
  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %} </head>

{# Archivos #}
{% load static %} <!-- STATIC_URL -->

<style>
  body {
    background-color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }

  .contenedor {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
    background-color: #d9f688;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid black;
  }

  nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav .logo{
    width: 150px;
    cursor: pointer;
}
nav .menu-img{
    width: 40px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    margin-right: 150px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color:#000;
    font-weight: 700;
    position: relative;
    padding: 10px;
}
nav ul li a::before{
    content: '';
    width: 100%;
    height: 0px;
    background: #d9f688;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    border-bottom-left-radius: 8px ;
    border-bottom-right-radius: 8px;
    transition: height 0.5s;

}
nav ul li a:hover::before{
    height: 85px;
}



  </style>

</head>

<body>


  {% block contenido %}
 

  <div class="contenedor">
    <h2>Products</h2>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th width="15%">Name</th>
          <th width="15%">Category</th>
          <th>Price</th>
          <th>Available</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>

        <!-- Recorremos los objetos o registros que tenemos en nuestra tabla 'products' y los listamos -->
        {% for products in object_list %}
        <tr>
          <td>{{ products.name }}</td>
          <td>{{ products.category }}</td>
          <td>{{ products.price }}</td>
          </td>
          <td>{{ products.availableCant }}</td>
          <td>

            <!-- Usaremos un formulario que realizará la tarea de eliminar un registro o product desde la misma tabla HTML -->
            <form method="POST" action="delete/{{products.id}}">
              {% csrf_token %}
              <div class="btn-group">

                <!-- Botones de Mostrar, Editar y Eliminar-->
                <a href="detail/{{products.id}}" title="Show" type="button" class="btn btn-success">Show </a>
                <a href="edit/{{products.id}}" title="Edit" type="button" class="btn btn-primary">Edit </a>
                <button class="btn btn-danger" onclick="return eliminar();" type="submit">Delete</button>
              </div>
            </form>
          </td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
    {# JS y jQuery Bootstrap #}
    {% bootstrap_javascript jquery='full' %}

    <div align="center" class="btn-crear mb-3">
      <a href="create" type="button" class="btn btn-success">Add</a> <!-- Boton create -->
    </div>
  </div>

{% endblock %}